# spring_security_sample

./: build.gradle
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: HomeController.java  LoginController.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: LoginUser.java  LoginUserService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  loginForm.html
