# 接続先のDB名（固定）
spring.jpa.database=POSTGRESQL
# jdbc:postgresql://localhost:5432/データベース名
spring.datasource.url=jdbc:postgresql://localhost:5432/SPRING_SECURITY
# ユーザー名：postgres（固定）
spring.datasource.username=postgres
# パスワード：Macログイン時のパスワード
spring.datasource.password=torres
# JPAで自動生成されたSQLのログ表示
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
# ログのフォーマット
spring.jpa.properties.hibernate.format_sql=true
